# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

SESSION_SECRET_KEY=your-secret-key-here

# Upload Configuration
UPLOAD_PROVIDER=local # or 'oss'

# Local Upload Configuration
LOCAL_UPLOAD_DIR=public/uploads
LOCAL_PUBLIC_PATH=/uploads

# OSS Configuration (if using OSS)
OSS_REGION=your-region
OSS_ACCESS_KEY_ID=your-key-id
OSS_ACCESS_KEY_SECRET=your-key-secret
OSS_BUCKET=your-bucket

# Report Configuration ID/EN
REPORT_LANGUAGE=ID

# Company Information
COMPANY_NAME=CDS
COMPANY_ADDRESS=123 Tech Street, Digital City
COMPANY_PHONE=+1234567890
COMPANY_EMAIL=contact@acme-it.com
DATABASE_URL="mysql://xx:xx@127.0.0.1:3306/xx"
